def 工具人(品項: str = "綠茶", 數量: int = 1) -> str:
    "這是個工具人，可以買飲料。"
    print(f"買{品項}{數量}杯了~")
    return (f"買好{品項}{數量}杯了。")


me = 工具人(數量 = 10)
print(me)
