# -*- coding: utf-8 -*-

to_convert = """从前，有一只蜘蛛，在寺庙的廊庑下静静地结网。由于她经常听到讲经诵法，所以一千年过去了，她变得有些懂得佛理了。有一天，佛从这间寺庙路过，看到了这只有佛缘的蜘蛛，于是问她：“你说，什么是最珍贵的？”蜘蛛想了想说：“是得不到和已失去。”佛笑笑，然后走了。就这样，一千年过去了，蜘蛛一直被香火熏陶着，变得更深沉更知佛法。有一天，佛又路过这个寺庙，于是又问她：“现在你修行加深了，你认为什么是最珍贵的呢？”蜘蛛不假思索地说：“还是得不到和已失去。”佛又微笑着走了。又是一个漫长的一千年，蜘蛛变得更加悟道，她每天都坐在网上深深地思索。在这个千年结束的某一天，一阵大风吹过，一颗露珠落在了蛛网上，蜘蛛看见那晶莹剔透的露珠，心内禁不住欢悦起来，呵，那露珠是多么美好而又纯净，反射着太阳的光华，蜘蛛入迷地看着这滴露珠，充满了爱的欢欣。可是，就在她欣赏愉悦的时候，又是一阵大风吹来，露珠瞬间就被刮走了，消失得无影无踪。"""

from opencc import OpenCC

cc = OpenCC("s2twp")
converted = cc.convert(to_convert)
print(converted)
     